{
  "version": "0.1.0-alpha",
  "name": "@storybook/addon-console",
  "private": true,
  "author": "Oleg Proskurin <oss@usul.su> (https://github.com/UsulPro)",
  "dependencies": {
    "global": "^4.3.2"
  },
  "scripts": {
    "start": "start-storybook -p 9009",
    "prepublish": "",
    "build:tests": "rm -rdf .jest-dist && babel ./src -d ./.jest-dist -s",
    "build:docs": "jsdoc2md -t docs/readme.hbs src/*.js  > README.md; echo",
    "build:storybook": "build-storybook",
    "lint": "eslint ./src",
    "test": "jest --watch",
    "dev:docs": "nodemon --config docs/nodemon.json -x 'npm run build:docs'",
    "debug": "node --debug-brk --inspect npm test"
  },
  "devDependencies": {
    "@storybook/addon-links": "^3.0.0",
    "@storybook/react": "^3.2.8",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-md-import-to-string": "^1.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "jest-enzyme": "^3.6.1",
    "jsdoc-to-markdown": "^3.0.0",
    "lint-staged": "^4.0.2",
    "nodemon": "^1.12.0",
    "prettier": "^1.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11",
    "react-test-renderer": "^15.6.1"
  },
  "peerDependencies": {
    "@storybook/addon-actions": "^3.0.0",
    "prop-types": "*",
    "react": "*"
  }
}
