{
  "workbench.colorCustomizations": {
    "editorGroup.border": "#92bbfc",
    "panel.border": "#92bbfc",
    "sideBar.border": "#92bbfc",
    "statusBar.background": "#92bbfc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#609cfb",
    "tab.activeBorder": "#92bbfc",
    "titleBar.activeBackground": "#92bbfc",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#92bbfc99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#92bbfc"
}